// g++ -O3 riley_code.cpp -I/usr/include/mkl -L/usr/lib/x86_64-linux-gnu -lmkl_blas95_ilp64 -lmkl_lapack95_ilp64 -lmkl_intel_ilp64 -lmkl_core -lmkl_intel_thread -fopenmp -lmkl_tbb_thread -lpthread -lm -liomp5
// g++-10 -O3 riley_code.cpp -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_blas95_ilp64 -lmkl_lapack95_ilp64 -lmkl_intel_ilp64 -lmkl_core -lmkl_intel_thread -fopenmp -lmkl_tbb_thread -lpthread -lm -liomp5
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx riley_code.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_ilp64 -fopenmp -lmkl_core -lmkl_intel_thread 
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx test.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_ilp64 -fopenmp -lmkl_core -lmkl_intel_thread 
// -L/opt/intel/oneapi/ipp/2021.5.2/lib/intel64/tl/openmp 
// export OMP_NUM_THREADS=4

/*********************/ // USE THIS ONE IF INT32
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx riley_code.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_lp64 -fopenmp -lmkl_core -lmkl_intel_thread 
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx official_test.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_lp64 -fopenmp -lmkl_core -lmkl_intel_thread 
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx fisher_generation.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_lp64 -fopenmp -lmkl_core -lmkl_intel_thread -L/home/ty/Documents/randlapack/proto_rblas-install/lib/librblas.a -I/home/ty/Documents/randlapack/proto_rblas-install/include -I/home/ty/Documents/randlapack/blaspp-install/include
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx save_storage.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_lp64 -fopenmp -lmkl_core -lmkl_intel_thread
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx generate_vector.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_lp64 -fopenmp -lmkl_core -lmkl_intel_thread

/*********************/ // TACC INT32
//icc -O3 test.cpp -lmkl_intel_lp64 -fopenmp -lmkl_core -lmkl_intel_thread

// INT64, make sure to use UINT64 or redefine MKL_INT to uint64 in program
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx official_test.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_ilp64 -fopenmp -lmkl_core -lmkl_intel_thread -L/home/ty/Documents/randlapack/proto_rblas-install/lib/librblas.a -I/home/ty/Documents/randlapack/proto_rblas-install/include -I/home/ty/Documents/randlapack/blaspp-install/include
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx rblas_test.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -lmkl_intel_ilp64 -fopenmp -lmkl_core -lmkl_intel_thread -L/home/ty/Documents/randlapack/proto_rblas-build/lib/librblas.a -I/home/ty/Documents/randlapack/proto_rblas-install/include -I/home/ty/Documents/randlapack/blaspp-install/include


//*************************** likwid benchmarking
// /opt/intel/oneapi/compiler/2022.0.2/linux/bin/icpx save_storage.cpp -O3 -I/opt/intel/oneapi/mkl/2022.0.2/include -I/opt/intel/oneapi/mkl/2022.0.2/lib/intel64/ -L/usr/local/lib -lmkl_intel_lp64 -fopenmp -lmkl_core -lmkl_intel_thread -DLIKWID_PERFMON
// likwid-perfctr -C 0 -g FLOPS_DP -m ./a.out
// LD_LIBRARY_PATH=/usr/local/lib
// echo $LD_LIBRARY_PATH
